<Properties StartupItem="RS-Data/RS-Data.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RS-Data/Program.cs">
    <Files>
      <File FileName="RS-Data/Program.cs" Line="68" Column="4" />
      <File FileName="RS-Data/rs-api.cs" Line="37" Column="9" />
      <File FileName="RS-Data/rs-items.cs" Line="25" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RS-Data" expanded="True">
            <Node name="RS-Data" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>